---
  - hosts: localhost
    gather_facts: false

    tasks:
    - name: Print Message
      debug:
        msg: Hello from Ansible World!
    - name: Display ip ranges
      ansible.builtin.debug: msg="{{ lookup('ansible.builtin.url', 'https://ip-ranges.amazonaws.com/ip-ranges.json', split_lines=False) }}"
    - name: Pause for 2 minutes
      ansible.builtin.pause:
        seconds: 10
    
