---
  - hosts: localhost
    gather_facts: false

    tasks:
    - name: Pause for 2 minutes
      ansible.builtin.pause:
        minutes: 2
    - name: Print Message
      debug:
        msg: Hello from Ansible World!
    
